{
  "name": "crypto-balance-tracker-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.15.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "serve": "vite preview --port 5173",
    "tsc": "tsc",
    "tailwind-upgrade": "npx @tailwindcss/upgrade@next"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "apexcharts": "^4.7.0",
    "axios": "1.8.2",
    "flowbite": "^3.1.2",
    "formik": "^2.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.2",
    "use-count-up": "^3.0.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "6.2.6"
  }
}
